Time	Entity	Frame	SF	Slot	VarTTI	nodeId	RNTI	bwpId	MsgType
0.017	gNB MAC Rxed	1	6	1	1	0	0	RACH_PREAMBLE
0.017	gNB MAC Rxed	1	6	1	1	1	0	RACH_PREAMBLE
0.017	gNB MAC Rxed	1	6	1	1	2	0	RACH_PREAMBLE
0.017	gNB MAC Rxed	1	6	1	1	3	0	RACH_PREAMBLE
0.017	gNB MAC Rxed	1	6	1	1	4	0	RACH_PREAMBLE
0.017	gNB MAC Rxed	1	6	1	1	5	0	RACH_PREAMBLE
0.017	gNB MAC Rxed	1	6	1	1	6	0	RACH_PREAMBLE
0.017	gNB MAC Rxed	1	6	1	1	7	0	RACH_PREAMBLE
0.017	gNB MAC Rxed	1	6	1	1	8	0	RACH_PREAMBLE
0.017	gNB MAC Rxed	1	6	1	1	9	0	RACH_PREAMBLE
0.022	gNB MAC Rxed	2	2	0	1	7	0	DL_HARQ
0.0225	gNB MAC Rxed	2	2	1	1	7	0	SR
0.0225	gNB MAC Rxed	2	2	1	1	7	0	DL_CQI
